  MONGO_URI=mongodb+srv://root:root@completecoding.zs91qnl.mongodb.net/?retryWrites=true&w=majority&appName=CompleteCoding
  JWT_SECRET=WC5Qeta1cOCcNVTTlB5uAEdE5nPFfFDIfKz27tVyVNE=
  CLOUDINARY_CLOUD_NAME=dfix7htez
  CLOUDINARY_API_KEY=846168764871872
  CLOUDINARY_API_SECRET=pAX-rIVu7tVUaLkclKXnZuZsGFI
  CLIENT_URL=http://localhost:3000  
